# ExpenseTrackerAPI

./: ExpenseTrackerAPI.sln
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/Entities/: BaseModel.cs  Expense.cs  ExpenseCategory.cs
ExpenseTracker.Domain/ViewModel/: ExpenseCategoryVM.cs  ExpenseVM.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj  UnitOfWork.cs
ExpenseTracker.Infrastructure.SqlServer/: DataContext.cs  ExpenseTracker.Infrastructure.SqlServer.csproj
ExpenseTracker.Infrastructure.SqlServer/Migrations/: 20220111071953_InitialCreate.Designer.cs  20220111071953_InitialCreate.cs  20220116061748_as.Designer.cs  20220116061748_as.cs  DataContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Contracts/: IExpenseCategoryRepository.cs  IExpenseRepository.cs  IRepository.cs  IUnitOfWork.cs
ExpenseTracker.Infrastructure/Repositories/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  Repository.cs
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  Startup.cs
ExpenseTracker.Web/Controllers/: ExpenseCategoryUIController.cs  ExpenseUIController.cs  HomeController.cs
ExpenseTracker.Web/Models/: BaseDTO.cs  ErrorViewModel.cs  ExpenseCategoryDTO.cs  ExpenseCategoryDeleteDTO.cs  ExpenseDTO.cs
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/Views/: _ViewImports.cshtml
ExpenseTracker.Web/Views/ExpenseCategoryUI/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/ExpenseUI/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ExpenseTrackerAPI/: ExpenseTracker.API.csproj  Startup.cs  appsettings.json
ExpenseTrackerAPI/Controllers/: ExpenseCategoryController.cs  ExpenseController.cs
ExpenseTrackerAPI/Properties/: launchSettings.json
